[network]

# Listen ports

tor_port = 8080

local_port = 8080

[tor]

# Password for port 9051 of Tor daemon

tor_password = xxxxxxxxxxx

# Setup auth cookie

cookie_auth = yes

[system]

# Run daemon as tor user

run_as = tor
