[network]

# Listen ports

tor_port = 8080

local_port = 8080

[tor]

# Password for port 9051 of Tor daemon

tor_password = xxxxxxxxxxx

# Auth cookie

auth_cookie = xxxxxxxxxx

[system]

# Run daemon as tor user

run_as = tor
