[network]

# Listen ports

tor_port = 8080

local_port = 8080

[tor]

# Password for port 9051 of Tor daemon

tor_password = XXXXXXXXXXXXXX

# Auth cookie

auth_cookie = XXXXXXXXXXXXXX

[system]

# Run daemon as tor user

run_as = tor

# Backup dir

backup_dir = XXXXXXXXXXXXXX

# Install with 'pip install qr'

qr_bin = /usr/local/bin/qr